&CONTROL
   calculation      = 'bands'
   verbosity        = 'high'
   restart_mode     = 'from_scratch'
   nstep            = 20
   tprnfor          = .true.
   outdir           = './tmp'
   prefix           = 'fcc_Ag'
   etot_conv_thr    = 1e-06
   forc_conv_thr    = 1e-05
   disk_io          = 'low'
   pseudo_dir       = './'
/
&SYSTEM
   tot_charge       = 0
   ecutwfc          = 80.0
   ecutrho          = 200.0
   occupations      = 'smearing'
   degauss          = 0.0073498648
   smearing         = 'gaussian'
   nspin            = 1
   input_dft        = 'rpbe'
   ntyp             = 1
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-08
   mixing_mode      = 'local-TF'
   mixing_beta      = 0.7
   diagonalization  = 'david'
   startingwfc      = 'atomic+random'
/
&CELL
/

